<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Jogo de Adivinhação</h1>
        <p>Adivinhe o número entre 1 e 200:</p>
        <input type="number" id="guessInput">
        <button onclick="checkGuess()">Adivinhar</button>
        <p id="result"></p>
        <p id="score">Pontuação: 0</p>
        <img src="pedro.png" alt="Vencedor" id="winnerImg" style="display: none;">
    </div>
    <script src="script.js"></script>
</body>
</html>
